
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gaussian splat &#8212; Nyx for Genesis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=4b7455de" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/examples/gaussian_splat';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://genesis-embodied-ai.github.io/nyx-for-genesis/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = true;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Object picking" href="object_picking.html" />
    <link rel="prev" title="Light types" href="light_types.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.1" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Nyx for Genesis</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://genesis-world.readthedocs.io/" title="Genesis" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Genesis</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://genesis-world.readthedocs.io/" title="Genesis" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Genesis</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_features.html">Supported features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../known_issues.html">Known issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hello_nyx.html">Hello, Nyx</a></li>
<li class="toctree-l1"><a class="reference internal" href="attached_camera.html">Attaching a camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="light_types.html">Light types</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gaussian splat</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_picking.html">Object picking</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_camera_multi_env.html">Multiple cameras and parallel environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/sensor_lifecycle.html">Sensor lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/lights.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/environment_maps.html">Environment maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/splats.html">Gaussian splats</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Gaussian splat</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gaussian-splat">
<h1>Gaussian splat<a class="headerlink" href="#gaussian-splat" title="Link to this heading">#</a></h1>
<p>A captured Gaussian splat composited into a live Genesis scene, lit by a single directional sun. The cactus is a <code class="docutils literal notranslate"><span class="pre">.ply</span></code> radiance field; the plane it sits on is a stock <code class="docutils literal notranslate"><span class="pre">gs.morphs.Plane</span></code>. Both are rendered in the same Nyx frame.</p>
<p><img alt="Rendered output of " src="../../_images/05_gaussian_splat.png" /></p>
<section id="what-it-shows">
<h2>What it shows<a class="headerlink" href="#what-it-shows" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Loading a 3D Gaussian Splatting <code class="docutils literal notranslate"><span class="pre">.ply</span></code> file as a <a class="reference internal" href="../../api_reference/generated/gs_nyx.nyx_py_sdk.LightFieldAsset.html#gs_nyx.nyx_py_sdk.LightFieldAsset" title="gs_nyx.nyx_py_sdk.LightFieldAsset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightFieldAsset</span></code></a> and attaching it to the camera through <a class="reference internal" href="../../api_reference/generated/gs_nyx_plugin.nyx_camera_options.NyxCameraOptions.light_fields.html#gs_nyx_plugin.nyx_camera_options.NyxCameraOptions.light_fields" title="gs_nyx_plugin.nyx_camera_options.NyxCameraOptions.light_fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">light_fields</span></code></a>.</p></li>
<li><p>Mixing the splat with <strong>simulated geometry</strong> (a Genesis <code class="docutils literal notranslate"><span class="pre">Plane</span></code>) lit by a single <strong>directional light</strong>. The plane is shaded by the sun; the cactus’s appearance is whatever the splat baked in at capture time.</p></li>
</ul>
</section>
<section id="how-the-splat-is-declared">
<h2>How the splat is declared<a class="headerlink" href="#how-the-splat-is-declared" title="Link to this heading">#</a></h2>
<p>A splat is a <a class="reference internal" href="../../api_reference/generated/gs_nyx.nyx_py_sdk.LightFieldAsset.html#gs_nyx.nyx_py_sdk.LightFieldAsset" title="gs_nyx.nyx_py_sdk.LightFieldAsset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightFieldAsset</span></code></a> with <a class="reference internal" href="../../api_reference/generated/gs_nyx.nyx_py_sdk.ELightFieldType.html#gs_nyx.nyx_py_sdk.ELightFieldType" title="gs_nyx.nyx_py_sdk.ELightFieldType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ELightFieldType</span></code></a> set to <code class="docutils literal notranslate"><span class="pre">GaussianField</span></code>. Set its <code class="docutils literal notranslate"><span class="pre">uri</span></code> to a <code class="docutils literal notranslate"><span class="pre">.ply</span></code> (Inria-style 3DGS) or <code class="docutils literal notranslate"><span class="pre">.spz</span></code> (compressed) file, then hand it to the camera:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">gs_nyx.nyx_py_sdk</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nps</span>

<span class="n">cactus</span>      <span class="o">=</span> <span class="n">nps</span><span class="o">.</span><span class="n">LightFieldAsset</span><span class="p">()</span>
<span class="n">cactus</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">nps</span><span class="o">.</span><span class="n">ELightFieldType</span><span class="o">.</span><span class="n">GaussianField</span>
<span class="n">cactus</span><span class="o">.</span><span class="n">uri</span>  <span class="o">=</span> <span class="s2">&quot;examples/assets/cactus.ply&quot;</span>

<span class="n">cam</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">add_sensor</span><span class="p">(</span><span class="n">NyxCameraOptions</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">light_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">cactus</span><span class="p">],</span>
<span class="p">))</span>
</pre></div>
</div>
<p>A few things worth noting:</p>
<ul class="simple">
<li><p><strong>Splats are not Genesis entities.</strong> They never enter the rigid / FEM / MPM solvers, never collide, and have no morph. They live entirely on the renderer side; the only Genesis-facing surface is the <code class="docutils literal notranslate"><span class="pre">light_fields</span></code> field of the camera options.</p></li>
<li><p><strong>Light fields are scene-wide.</strong> The plugin collects <code class="docutils literal notranslate"><span class="pre">light_fields</span></code> from every Nyx sensor at <code class="docutils literal notranslate"><span class="pre">scene.build()</span></code> and merges them into one shared scene description. Declaring the same splat on two cameras isn’t required — and would duplicate it.</p></li>
<li><p><strong>Format is auto-detected.</strong> <code class="docutils literal notranslate"><span class="pre">.ply</span></code> for plain 3DGS output, <code class="docutils literal notranslate"><span class="pre">.spz</span></code> for the compressed variant. The extension decides which loader runs; there’s no flag to set.</p></li>
<li><p><strong>The splat has a transform.</strong> <code class="docutils literal notranslate"><span class="pre">position</span></code>, <code class="docutils literal notranslate"><span class="pre">rotation</span></code> (quaternion), and per-axis <code class="docutils literal notranslate"><span class="pre">scale</span></code> are all on <a class="reference internal" href="../../api_reference/generated/gs_nyx.nyx_py_sdk.LightFieldAsset.html#gs_nyx.nyx_py_sdk.LightFieldAsset" title="gs_nyx.nyx_py_sdk.LightFieldAsset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightFieldAsset</span></code></a>. The defaults — origin, identity, unit scale — keep this example simple, but you can move or resize the cactus by setting them before <code class="docutils literal notranslate"><span class="pre">scene.build()</span></code>. See <a class="reference internal" href="../advanced/splats.html"><span class="doc">Gaussian splats</span></a> for the full field list.</p></li>
</ul>
</section>
<section id="source">
<h2>Source<a class="headerlink" href="#source" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Gaussian splat example for the Nyx renderer plugin.</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">Renders a captured Gaussian splat (``plant.ply``) sitting on a Genesis</span>
<span class="linenos"> 4</span><span class="sd">``Plane``, lit by the ``green_sanctuary`` HDRI environment map. Demonstrates</span>
<span class="linenos"> 5</span><span class="sd">declaring a ``LightFieldAsset`` on ``NyxCameraOptions.light_fields`` so the</span>
<span class="linenos"> 6</span><span class="sd">radiance field renders alongside simulated geometry every frame.</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">Usage:</span>
<span class="linenos"> 9</span><span class="sd">    uv run python examples/05_gaussian_splat.py</span>
<span class="linenos">10</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="kn">import</span><span class="w"> </span><span class="nn">genesis</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gs</span>
<span class="linenos">19</span><span class="kn">import</span><span class="w"> </span><span class="nn">gs_nyx.nyx_py_renderer</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">npr</span>
<span class="linenos">20</span><span class="kn">import</span><span class="w"> </span><span class="nn">gs_nyx.nyx_py_sdk</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nps</span>
<span class="linenos">21</span><span class="kn">from</span><span class="w"> </span><span class="nn">gs_nyx_plugin.nyx_camera_options</span><span class="w"> </span><span class="kn">import</span> <span class="n">NyxCameraOptions</span>
<span class="linenos">22</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">HERE</span>        <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">PLANT_PLY</span>   <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s2">&quot;assets&quot;</span><span class="p">,</span> <span class="s2">&quot;plant.ply&quot;</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">ENV_MAP</span>     <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s2">&quot;assets&quot;</span><span class="p">,</span> <span class="s2">&quot;green_sanctuary_4k.hdr&quot;</span><span class="p">)</span>
<span class="linenos">27</span><span class="n">OUTPUT_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s2">&quot;out&quot;</span><span class="p">,</span> <span class="s2">&quot;05_gaussian_splat.png&quot;</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">31</span>    <span class="n">gs</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="linenos">32</span>    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">OUTPUT_PATH</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span>    <span class="n">scene</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span>
<span class="linenos">35</span>        <span class="n">sim_options</span><span class="o">=</span><span class="n">gs</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">SimOptions</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">),</span>
<span class="linenos">36</span>        <span class="n">show_viewer</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">37</span>    <span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span>    <span class="n">scene</span><span class="o">.</span><span class="n">add_entity</span><span class="p">(</span><span class="n">morph</span><span class="o">=</span><span class="n">gs</span><span class="o">.</span><span class="n">morphs</span><span class="o">.</span><span class="n">Plane</span><span class="p">(</span><span class="n">plane_size</span><span class="o">=</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)))</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="c1"># The splat is declared on the camera as a LightFieldAsset rather than as</span>
<span class="linenos">42</span>    <span class="c1"># a Genesis entity. light_fields from every Nyx sensor are collected at</span>
<span class="linenos">43</span>    <span class="c1"># scene.build() and rendered alongside simulated geometry.</span>
<span class="linenos">44</span>    <span class="n">plant</span>          <span class="o">=</span> <span class="n">nps</span><span class="o">.</span><span class="n">LightFieldAsset</span><span class="p">()</span>
<span class="linenos">45</span>    <span class="n">plant</span><span class="o">.</span><span class="n">type</span>     <span class="o">=</span> <span class="n">nps</span><span class="o">.</span><span class="n">ELightFieldType</span><span class="o">.</span><span class="n">GaussianField</span>
<span class="linenos">46</span>    <span class="n">plant</span><span class="o">.</span><span class="n">uri</span>      <span class="o">=</span> <span class="n">PLANT_PLY</span>
<span class="linenos">47</span>    <span class="c1"># 90° rotation about Z stands the capture upright in Genesis&#39; Z-up world.</span>
<span class="linenos">48</span>    <span class="n">plant</span><span class="o">.</span><span class="n">rotation</span> <span class="o">=</span> <span class="n">nps</span><span class="o">.</span><span class="n">quaternion</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.70710678</span><span class="p">,</span> <span class="mf">0.70710678</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span>    <span class="c1"># HDRI environment lighting the plane. The splat already has</span>
<span class="linenos">51</span>    <span class="c1"># view-dependent colour baked in, so only the simulated geometry needs</span>
<span class="linenos">52</span>    <span class="c1"># the env map as a light source.</span>
<span class="linenos">53</span>    <span class="n">env_map</span>            <span class="o">=</span> <span class="n">nps</span><span class="o">.</span><span class="n">EnvironmentMapAsset</span><span class="p">()</span>
<span class="linenos">54</span>    <span class="n">env_map</span><span class="o">.</span><span class="n">texture</span>    <span class="o">=</span> <span class="n">ENV_MAP</span>
<span class="linenos">55</span>    <span class="n">env_map</span><span class="o">.</span><span class="n">layout</span>     <span class="o">=</span> <span class="n">nps</span><span class="o">.</span><span class="n">EEnvMapLayout</span><span class="o">.</span><span class="n">LongLat</span>
<span class="linenos">56</span>    <span class="n">env_map</span><span class="o">.</span><span class="n">multiplier</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="linenos">57</span>
<span class="linenos">58</span>    <span class="n">cam</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">add_sensor</span><span class="p">(</span><span class="n">NyxCameraOptions</span><span class="p">(</span>
<span class="linenos">59</span>        <span class="n">res</span>          <span class="o">=</span> <span class="p">(</span><span class="mi">1920</span><span class="p">,</span> <span class="mi">1080</span><span class="p">),</span>
<span class="linenos">60</span>        <span class="n">pos</span>          <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span>
<span class="linenos">61</span>        <span class="n">lookat</span>       <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>
<span class="linenos">62</span>        <span class="n">fov</span>          <span class="o">=</span> <span class="mf">30.0</span><span class="p">,</span>
<span class="linenos">63</span>        <span class="n">spp</span>          <span class="o">=</span> <span class="mi">64</span><span class="p">,</span>
<span class="linenos">64</span>        <span class="n">render_mode</span>  <span class="o">=</span> <span class="n">npr</span><span class="o">.</span><span class="n">ERenderMode</span><span class="o">.</span><span class="n">FastPathTracer</span><span class="p">,</span>
<span class="linenos">65</span>        <span class="n">env_maps</span>     <span class="o">=</span> <span class="p">[</span><span class="n">env_map</span><span class="p">],</span>
<span class="linenos">66</span>        <span class="n">light_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">plant</span><span class="p">],</span>
<span class="linenos">67</span>    <span class="p">))</span>
<span class="linenos">68</span>
<span class="linenos">69</span>    <span class="n">scene</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">n_envs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">70</span>    <span class="n">scene</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="linenos">71</span>
<span class="linenos">72</span>    <span class="n">rgb</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">rgb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="linenos">73</span>    <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">rgb</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">OUTPUT_PATH</span><span class="p">)</span>
<span class="linenos">74</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Saved </span><span class="si">{</span><span class="n">OUTPUT_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">75</span>
<span class="linenos">76</span>
<span class="linenos">77</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">78</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>examples/05_gaussian_splat.py
</pre></div>
</div>
<p>The PNG is written to <code class="docutils literal notranslate"><span class="pre">examples/out/05_gaussian_splat.png</span></code>. The Sphinx build copies it to <code class="docutils literal notranslate"><span class="pre">_static/generated/examples/05_gaussian_splat.png</span></code> and embeds it at the top of this page, so the docs site always shows whatever the latest run produced.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../advanced/splats.html"><span class="doc">Gaussian splats</span></a> — Full reference for <a class="reference internal" href="../../api_reference/generated/gs_nyx.nyx_py_sdk.LightFieldAsset.html#gs_nyx.nyx_py_sdk.LightFieldAsset" title="gs_nyx.nyx_py_sdk.LightFieldAsset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightFieldAsset</span></code></a>: supported formats, transform fields, tone-mapping guidance.</p></li>
<li><p><a class="reference internal" href="light_types.html"><span class="doc">Light types</span></a> — Reference for the point / directional / spot light schema used here.</p></li>
<li><p><a class="reference internal" href="hello_nyx.html"><span class="doc">Hello, Nyx</span></a> — The simplest Nyx scene, useful as a contrast for what changes once a splat is involved.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="light_types.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Light types</p>
      </div>
    </a>
    <a class="right-next"
       href="object_picking.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Object picking</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-shows">What it shows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-splat-is-declared">How the splat is declared</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source">Source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/user_guide/examples/gaussian_splat.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Genesis AI.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>